# Recipes

./: .gitignore  README.md  app.json  azure-database-pipeline.yaml  azure-pipelines.yml  package-lock.json  package.json  tsconfig.json
Services/recipes/recipes/model/: Quantity.fs  QuantityUnit.fs
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/recipesreact/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/RecipesReact/: AppDelegate.m  Info.plist
ios/RecipesReact.xcodeproj/: project.pbxproj
ios/RecipesReact.xcodeproj/xcshareddata/xcschemes/: RecipesReact.xcscheme
ios/RecipesReact/Base.lproj/: LaunchScreen.xib
mobile/: build-release.sh  build.sh  index.tsx  package-lock.json  package.json  tsconfig.json
mobile/android/: settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/assets/: index.android.bundle
mobile/android/app/src/main/java/com/recipesreact/: MainApplication.java
mobile/ios/: Podfile
mobile/ios/RecipesReact/: Info.plist
mobile/ios/RecipesReact.xcodeproj/: project.pbxproj
mobile/ios/RecipesReact.xcodeproj/xcshareddata/xcschemes/: RecipesReact-tvOS.xcscheme
mobile/ios/RecipesReactTests/: RecipesReactTests.m
mobile/src/: App.tsx  Routes.ts
mobile/src/actions/: CategoryActions.ts  IngredientActions.ts  LoadingActions.ts  MealPlannerActions.ts  NetworkActions.ts  RecipeActions.ts
mobile/src/components/: AddIngredient.tsx  AddRecipe.tsx  EditIngredient.tsx  EditRecipe.tsx  ErrorDisplay.tsx  InitialStateLoader.tsx  MealPlanner.tsx  NavigationToggle.tsx  NoConnectionToServer.tsx  ViewIndividualRecipe.tsx  ViewIngredients.tsx  ViewRecipes.tsx
mobile/src/components/shared/: CustomTextInput.tsx  Form.tsx  IngredientCompactDisplay.tsx  IngredientDisplay.tsx  IngredientInput.tsx  IngredientSelect.tsx  NavigationBar.tsx  QuantityDisplay.tsx  RecipeCompactDisplay.tsx  RecipeInput.tsx  ValidationContainer.tsx  Validator.tsx
mobile/src/model/: Category.ts  Density.ts  EnergyUnit.ts  Ingredient.ts  IngredientNutrition.ts  IngredientWithQuantity.ts  MacronutrientInformation.ts  MacronutrientPercentages.ts  MealPlanEntry.ts  Method.ts  NutritionalInformation.ts  Quantity.ts  QuantityUnit.ts  Recipe.ts
mobile/src/reducers/: CategoryReducer.ts  IngredientReducer.ts  LoadingReducer.ts  MealPlannerReducer.ts  NetworkReducer.ts  RecipeReducer.ts  Reducers.ts
mobile/src/services/: IngredientParser.ts  MealPlanParser.ts  NullParser.ts  NutritionalInformationParser.ts  RecipeParser.ts  Server.ts
mobile/src/services/api/: Categories.ts  Ingredients.ts  MealPlanner.ts  Nutrition.ts  Recipes.ts  ServerError.ts
mobile/src/style/: AddRecipe.ts  Colors.ts  DayOfWeek.ts  Style.ts
mobile/src/util/: Copier.ts  DateUtils.ts  NutritionUtils.ts  QuantityFormatter.ts  Regex.ts  Server.ts  ValidationRules.ts
services/Database/: AddTestData.ps1  BuildMetadataAndResetDB.ps1  ForeignKeys.sql  README.txt  ResetDB.ps1  ResetLocalDB.ps1  ResetLog.txt
services/Database/Schema/: Categories.sql  IngredientNutrition.sql  Ingredients.sql  Macronutrients.sql  MealPlans.sql  MethodSteps.sql  Methods.sql  Recipes.sql  RecipesToCategories.sql  RecipesToIngredients.sql  vwNutritionForIngredient.sql  zMealPlans.sql
services/Database/Schema/Database/: MealPlanner.sql  Recipes.sql
services/Database/Teardown/: Teardown.sql
services/Recipes/: CreateConnectionString.ps1  Recipes.sln
services/Recipes/ApiLayer/: ApiLayer.fsproj  Program.fs  app.config  connections.config  web.config
services/Recipes/ApiLayer/Properties/: launchSettings.json
services/Recipes/DataAccess/: DataAccess.sln
services/Recipes/Nutrition/: Nutrition.vbproj
services/Recipes/Recipes/: Recipes.fsproj
services/Recipes/Recipes/DataAccess/: CategoryDataAccess.fs  Database.fs  IngredientDataAccess.fs  IngredientNutritionDataAccess.fs  MacronutrientsDataAccess.fs  MealPlanDataAccess.fs  MethodDataAccess.fs  RecipeDataAccess.fs
services/Recipes/Recipes/Domain/: MealPlanDomain.fs  MealPlanGeneration.fs  NutritionalInformationDomain.fs  QuantityDomain.fs  RecipeDomain.fs  RecipeNutritionDomain.fs
services/Recipes/Recipes/Implementation/: GetRecipeImpl.fs
services/Recipes/Recipes/Interface/: AddIngredient.fs  AddNutritionalInformationForIngredient.fs  AddOrUpdateMealPlan.fs  AddRecipe.fs  DeleteMealPlanEntry.fs  DeleteRecipe.fs  GetAllIngredients.fs  GetAllRecipes.fs  GetMealPlan.fs  GetNutritionalInformationForIngredients.fs  GetNutritionalInformationForRecipe.fs  GetRecipe.fs  Ingredients.fs  MealPlan.fs  Nutrition.fs  Recipes.fs  UpdateRecipe.fs
services/Recipes/Recipes/Model/: Category.fs  Density.fs  Error.fs  Ingredient.fs  IngredientNutrition.fs  IngredientWithQuantity.fs  MacronutrientInformation.fs  MealPlanEntry.fs  Method.fs  NutritionalInformation.fs  Recipe.fs
services/Recipes/Recipes/Utilities/: Railway.fs
services/Recipes/Recipes/Validation/: RecipeValidation.fs
services/Recipes/Tests/: ApiTests.fs  MealPlanInterfaceTests.fs  NutritionInterfaceTests.fs  NutritionTests.fs  QuantityDomainTests.fs  RecipeApiTests.fs  RecipeInterfaceTests.fs  RecipeTests.fs  TestUtils.fs  Tests.fsproj  UnitTest1.fs
src/: App.tsx  Routes.ts
src/actions/: CategoryActions.ts  RecipeActions.ts
src/components/: AddRecipe.tsx  IngredientComponent.tsx  InitialStateLoader.tsx  RecipeComponent.tsx  ViewIndividualRecipe.tsx  ViewRecipes.tsx
src/components/shared/: CustomTextInput.tsx  IngredientDisplay.tsx  IngredientInput.tsx  QuantityDisplay.tsx  RecipeCompactDisplay.tsx  RecipeComponent.tsx  RecipeInput.tsx
src/model/: Category.ts  Ingredient.ts  Method.ts  Recipe.ts
src/reducers/: CategoryReducer.ts  RecipeReducer.ts  Reducers.ts
src/style/: AddRecipe.ts  Colors.ts  Style.ts
src/util/: Regex.ts
