<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <FscToolPath>D:\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\FSharp</FscToolPath>
    <FscToolExe>fsc.exe</FscToolExe>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model\Method.fs" />
    <Compile Include="Model\Error.fs" />
    <Compile Include="Model\Ingredient.fs" />
    <Compile Include="Model\IngredientWithQuantity.fs" />
    <Compile Include="Model\Category.fs" />
    <Compile Include="Model\Recipe.fs" />
    <Compile Include="DataAccess\Database.fs" />
    <Compile Include="DataAccess\MethodDataAccess.fs" />
    <Compile Include="DataAccess\IngredientDataAccess.fs" />
    <Compile Include="DataAccess\CategoryDataAccess.fs" />
    <Compile Include="DataAccess\RecipeDataAccess.fs" />
    <Compile Include="Domain\RecipeDomain.fs" />
    <Compile Include="Interface\GetAllRecipes.fs" />
    <Compile Include="Interface\AddRecipe.fs" />
    <Compile Include="Interface\GetRecipe.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="SQLProvider" Version="1.1.75" />
  </ItemGroup>
</Project>